POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=admin
POSTGRES_PASSWORD=g3n3r4t34G00dP455w0rd!
POSTGRES_DB=rust_sqlx

DATABASE_URL=postgresql://admin:g3n3r4t34G00dP455w0rd!@localhost:6500/rust_sqlx?schema=public

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=g3n3r4t34G00dP455w0rd!